.wrapper-box {
    display: flex;
    height: 100vh;
    flex-direction: column;
}

.wrapper {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar {
    background-color: #000;
    transition: all 1s;
    max-width: 605px;
    height: 100% !important;
    display: flex;
    flex-shrink: 0;
}

.sidebar-nav-item {
    padding: 19px;
    position: relative;
    text-align: center;
    color: #999;
    width: 100%;
}

.sidebar-nav-item p {
    font-size: 12px;
    margin-top: 4px;
    margin-bottom: 0;
    font-weight: bold;
}

.sidebar .menu-right-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-left-part {
    background: #293039;
    transition: all 0.25s;
    width: 505px;
    padding: 25px 25px;
}

.sidebar-nav-item.open {
    background: #293039;
}

.sidebar-nav-item:hover {
    color: #fff
}

.sidebar-nav-item:hover svg {
    fill: #fff;
}

.has-search .form-control {
    padding-left: 2.2rem;
    border-radius: 3px;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.3rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.card {
    background: none;
}

.card img {
    cursor: pointer;
}

.sidebar-title {
    color: #fff;
    font-weight: bold;
}

